<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Films.css">
    <link rel="shortcut icon" href="assets/icon-icons.svg" type="image/png">
    <title> Films </title>
<body>
    <header>
        <nav>
                <div class="logo">
                    <img src="assets/icon-icons.svg" alt="logo">
                </div>
                <div class="navbar">
    <ul class="links">
        <li><a href="Films.html">Accueil</a></li>

        <!-- Menu déroulant Films -->
        <li class="dropdown">
            <a href="#">Films</a>
            <ul class="dropdown-content">
                <li><a href="#">Films en streaming</a></li>
                <li><a href="#">Adaptation</a></li>
                <li><a href="#">Biopics</a></li>
                <li><a href="#">Cinéma asiatiques</a></li>
                <li><a href="#">Comédies</a></li>
                <li><a href="#">Comédies dramatiques</a></li>
                <li><a href="#">Comédies françaises</a></li>
                <li><a href="#">Comédies musicales</a></li>
                <li><a href="#">Court-métrages</a></li>
                <li><a href="#">Drames psychologiques</a></li>
                <li><a href="#">Drames sentimentaux</a></li>
                <li><a href="#">Drames sociaux</a></li>
                <li><a href="#">Films catastrophe</a></li>
                <li><a href="#">Films d'action</a></li>
                <li><a href="#">Films d'animation</a></li>
                <li><a href="#">Films d'aventure</a></li>
                <li><a href="#">Films d'espionnage</a></li>
                <li><a href="#">Films d'horreur</a></li>
                <li><a href="#">Films de Noël</a></li>
                <li><a href="#">Films de SF (Science-Fiction)</a></li>
                <li><a href="#">Films de guerre</a></li>
                <li><a href="#">Films dramatiques</a></li>
                <li><a href="#">Films familiaux</a></li>
                <li><a href="#">Films fantastiques</a></li>
                <li><a href="#">Films historiques</a></li>
                <li><a href="#">Policiers</a></li>
                <li><a href="#">Sentimentals</a></li>
                <li><a href="#">Thrillers</a></li>
            </ul>
        </li>

        <!-- Menu déroulant Séries -->
        <li class="dropdown">
            <a href="#">Séries</a>
            <ul class="dropdown-content">
                <li><a href="#">Séries en streaming</a></li>
                <li><a href="#">Adaptation</a></li>
                <li><a href="#">K-Dramas</a></li>
                <li><a href="#">Mangas</a></li>
                <li><a href="#">Policiers</a></li>
                <li><a href="#">Séries années 70 / 80 / 90</a></li>
                <li><a href="#">Séries biopics</a></li>
                <li><a href="#">Séries comiques / humour</a></li>
                <li><a href="#">Séries d'action</a></li>
                <li><a href="#">Science-fiction</a></li>
                <li><a href="#">Séries d'animation / dessins animés</a></li>
                <li><a href="#">Séries d'horreur</a></li>
                <li><a href="#">Séries de SF (Science-Fiction)</a></li>
                <li><a href="#">Séries dramatiques</a></li>
                <li><a href="#">Séries fantastiques</a></li>
                <li><a href="#">Séries historiques</a></li>
                <li><a href="#">Séries médicales</a></li>
                <li><a href="#">Séries romantiques</a></li>
                <li><a href="#">Telenovelas</a></li>
            </ul>
        </li>

        <li><a href="about">A propos de nous</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
</div>
                <div class="search">
                    <input type="text" id="movie-name" placeholder="Entrez le nom du film..." value="">
                    <button id="search-btn"> 
                        <img src="assets/magnifying-glass.png" alt="logo" width="25" height="25">
                    </button>
                </div>
                <div class="connexion">
                    <a href="Page de connexion/index.html" class="action_btn" target="_self"> <img src="assets/user.png" alt="logo" width="15" height="15"> Se connecter </a>
                </div>
        </nav>
    </header>

    <main>
        <section class="content">  
            <div class="cover">
                <img src="assets/image.png" alt="Films">
                <div class="text">
                    <h3>Transformers : La guerre, notre monde</h3> <br>
                    <p> Découvrez notre collection de films captivants, allant des classiques intemporels aux dernières sorties. 
                        Plongez dans des histoires fascinantes, des performances exceptionnelles et des expériences cinématographiques inoubliables. 
                        Que vous soyez fan de drames émouvants, d'aventures palpitantes ou de comédies légères, notre sélection de films saura satisfaire tous les goûts et toutes les envies. 
                        Explorez notre catalogue et laissez-vous emporter par la magie du cinéma.
                        
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
            <div class="logo">
                <img src="assets/icon-icons.svg" alt="logo">
            </div>
            <div class="footer-li">
                <ul class="links">
                    <li><a href="Découvrez">Découvrez-nous</a></li>
                    <li><a href="Nos offres">Nos offres</a></li>
                    <li><a href="Besoin d'aide">Besoin d'aide</a></li>
                    <li><a href="Nos programmes">Nos programmes</a></li>
                    <li><a href="Nos services">Nos services</a></li>
                    <li><a href="Contactez nous">Contactez nous</a></li>
                </ul> 
            </div>
            <div class="footer-content">
                <p>© 2024 Films. All rights reserved.</p>
                <ul class="social_links">
                    <li><a href="#"><img src="assets/communication.png" alt="Facebook" width="20" height="20"></a></li>
                    <li><a href="#"><img
                         src="assets/twitter.png" alt="Twitter" width="20" height="20"></a></li>
                    <li><a href="#"><img src="assets/x.png" alt="X" width="20" height="20"></a></li>
                    <li><a href="#"><img src="assets/social.png" alt="Instagram" width="20" height="20"></a></li>
                </ul>
            </div>
    </footer>
</body>
</html>